<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SisWBeck</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SisWBeck</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>br.com.beckhauser.SisWBeck</ApplicationId>
		<ApplicationIdGuid>7F28CAE3-9B83-4B82-B5F9-2E8E52122205</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">30.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" BaseSize="256,256" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bar_chart.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\ox.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\reconnect.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\undo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\logo_beckhauser.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="akgul.Maui.DataGrid" Version="3.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\LibHash\LibHash.csproj" />
	  <ProjectReference Include="..\Core\MKDComm\MKDComm.csproj" />
	  <ProjectReference Include="..\Core\Modelo\Modelo.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\ConfiguracaoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PesagemPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Images\bar_chart.png" />
	  <MauiImage Include="Images\delete.png" />
	  <MauiImage Include="Images\file_logo.png" />
	  <MauiImage Include="Images\file_logo.svg" />
	  <MauiImage Include="Images\file_logo_csv.png" />
	  <MauiImage Include="Images\folder.png" />
	  <MauiImage Include="Images\folder_logo.png" />
	  <MauiImage Include="Images\folder_logo_csv.png" />
	  <MauiImage Include="Images\mini_folder_logo.png" />
	  <MauiImage Include="Images\plus.png" />
	  <MauiImage Include="Images\plus2.png" />
	  <MauiImage Include="Images\share.png" />
	  <MauiImage Include="Images\undo.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Platforms\MacCatalyst\BluetoothHelper.cs">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </Compile>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.3.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Tabs</framework>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidEnableProfiledAot>True</AndroidEnableProfiledAot>
	</PropertyGroup>

</Project>
