<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="SisWBeck.Views.PesagemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SisWBeck.ViewModels"
    xmlns:local="clr-namespace:SisWBeck.Views"
    x:DataType="vm:PesagemViewModel"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--#region Pesagem-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   Grid.Row="0"
                   HasShadow="True">
                <StackLayout>
                    
                    <!--#region Peso-->
                    <Grid>
                        <FlexLayout HorizontalOptions="Center"
                                    HeightRequest="90"
                                    JustifyContent="Center">
                            <Label Text="999" 
                                   TextColor="Green"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="End"
                                   FontSize="80"
                                   FontAttributes="Bold"/>
                            <Label Text="Kg"
                                   TextColor="Black"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="40"
                                   FontAttributes="Bold"/>  
                        </FlexLayout>
                        <Label Text="alerta"
                               TextColor="Red"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               FontSize="40"
                               FontAttributes="Bold"/>  
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region Identificação-->
                    <Frame BorderColor="Black"
                           CornerRadius="10"
                           HasShadow="True">
                        <Entry Placeholder="Identificação"
                               BackgroundColor="Transparent"
                               FontSize="20"
                               MaxLength="20"
                               ClearButtonVisibility="WhileEditing"
                               TextColor="Black"/>
                    </Frame>
                    <!--#endregion-->
                    
                    <!--#region Comandos -->
                    <FlexLayout HorizontalOptions="Center"
                                JustifyContent="Center"
                                VerticalOptions="Center"
                                AlignItems="Center"
                                AlignContent="Center">
                        <Button CornerRadius="10"
                                Text="Ø"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                Margin="0,6,0,0"
                                FontSize="Small"
                                WidthRequest="150"
                                BackgroundColor="LightGray"
                                HorizontalOptions="Start"
                                TextColor="Black"/>
                        <Button CornerRadius="10"
                                Text="Salvar"
                                BackgroundColor="Green"
                                FontAttributes="Bold"
                                HeightRequest="40"
                                WidthRequest="150"
                                Margin="5,6,0,0"
                                FontSize="Small"
                                TextColor="Black"
                                HorizontalOptions="End"/>
                    </FlexLayout>
                    <!--#endregion-->
                    
                </StackLayout>
            </Frame>
            <!--#endregion-->
            
            <!--#region Lista de pesagens-->
            <Frame BorderColor="Black"
                   CornerRadius="10"
                   Grid.Row="1"
                   HasShadow="True"
                   VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Text="Nome do lote"
                           VerticalOptions="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="Black"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="nome csv"
                               FontSize="Small"
                               TextColor="Gray"/>
                        <BoxView HeightRequest="5"
                                 BackgroundColor="Black"/>
                    </StackLayout>
                    <ListView Grid.Row="2"
                              RowHeight="60"
                              FlowDirection="LeftToRight">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal"
                                                 FlowDirection="LeftToRight"
                                                 VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="Center">
                                            <Label Text="codigo"
                                                   VerticalOptions="Center"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                            <FlexLayout VerticalOptions="Center">
                                                <Label Text="Data: "
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"/>
                                                <Label Text="01/01/2022"
                                                       VerticalOptions="Center"
                                                       TextColor="Gray"/>
                                            </FlexLayout>
                                        </StackLayout>
                                        <FlexLayout VerticalOptions="Center">
                                            <Label Text="120"
                                                   VerticalOptions="Center"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                            <Label Text=" Kg"
                                                   VerticalOptions="Center"
                                                   FontSize="25"
                                                   FontAttributes="Bold"
                                                   TextColor="Black"/>
                                        </FlexLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Frame>
            <!--#endregion-->

            <!--#region comandos -->
            <Grid Margin="0"
                  HeightRequest="50"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                    Text="Sair"  
                    FontSize="12"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="undo.png"/>
                <Button Grid.Column="1" 
                    Text="Apagar"  
                    FontSize="10"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="delete.png"/>
                <Button Grid.Column="2" 
                    Text="Config"  
                    FontSize="11"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="settings.png"/>
                <Button Grid.Column="3" 
                    Text="Mais" 
                    FontSize="12"
                    TextColor="Black"
                    CornerRadius="10"
                    BorderColor="Black"
                    BackgroundColor="White"
                    BorderWidth="2"
                    ImageSource="bar_chart.png"/>
                
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
