# SisWBeck

./: SisWBeck.sln
Core/LibHash/: Form1.Designer.cs  Form1.cs  LibHash.csproj  Program.cs
Core/LibHash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Core/MKDComm/communication/devices/readers/: IntermecRFIDReader.cs  ReaderBase.cs  TextLineReader.cs
Core/MKDComm/communication/devices/weightscales/: BalancaSMA.cs  BalancaWBeck.cs  ModuloPesagemSMAX.cs  TTimer.cs  WeightScaleBase.cs  WeightScaleSMA.cs
Core/MKDComm/communication/interfaces/: IHALCommFactory.cs  IHALCommMedia.cs  IHALCommProtocol.cs  IHALWeightScale.cs
Core/MKDComm/communication/media/: HALCommMediaBase.cs  TCPClientObject.cs
Core/MKDComm/communication/protocol/: IntermecBRI.cs  ProtocolBase.cs  ProtocolSMA1.cs  ProtocoloModuloPesagemSMAX.cs  RFIDProtocolResponse.cs  ResponseProtocolBase.cs  SMAProtocolWeightScaleResponse.cs  TextLineBaseProtocol.cs  TextLineProtocol.cs  TextResponseProtocol.cs
Core/MKDComm/persistence/: XMLFile.cs
Core/Modelo/Entidades/: Lotes.cs  Pesagens.cs
Core/Modelo/Tipos/: IBaseRepository.cs  IDialogService.cs  IDialogServicePesagem.cs  IMainNavigationService.cs
SisWBeck/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DialogService.cs  GlobalUsings.cs  MauiProgram.cs  SisWBeck.csproj
SisWBeck/Comm/: Balanca.cs  BluetoothHelper.cs  BluetoothPermissions.cs  MemoriasCalibracoes.cs
SisWBeck/Converter/: BoolToIdentificaoSalvaColorConverter.cs  BoolToPesoEstavelParaSalvarColorConverter.cs  ConvertersHelperExtensionMethods.cs  IndexToColorConverter.cs  WeightStatusIdentificacaoToBoolConverter.cs  WeightStatusToColorConverter.cs  WeithtStatusToConnectedBoolConverter.cs
SisWBeck/DB/: Config.cs  Constantes.cs  SISWBeckContext.cs
SisWBeck/Modelo/: ControleLotes.cs  IndexToColorConverter.cs
SisWBeck/Resources/Styles/: Colors.xaml
SisWBeck/ViewModels/: BaseViewModel.cs  ConfiguracaoViewModel.cs  MainViewModel.cs  PesagemViewModel.cs
SisWBeck/Views/: ConfiguracaoPage.xaml  ConfiguracaoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PesagemPage.xaml  PesagemPage.xaml.cs
SisWBeckUseCase/: SisWBeckUseCase.csproj
